#
#Sun Jan 28 15:26:37 CET 2018
mcp_mappings=snapshot_20171003
minecraft_version=1.12.2
forge_version=14.23.1.2604
build_number=11
mod_version=2.1
group_name=ttftcuts.atg
mod_id=atg
lostcities_version=1.12-2.0.0alpha5
